# Kutlo-le-Ketso-Bakery

./: Delete.cshtml  Details.cshtml  Edit.cshtml
Bakery/: Bakery.csproj  Bakery.sln  Program.cs
Bakery.DataAccess/: Bakery.DataAccess.csproj
Bakery.DataAccess/Data/: ApplicationDBContext.cs
Bakery.Models/: ApplicationUser.cs  Category.cs  Company.cs  Customer.cs  Employee.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bakery.Utility/: EmailSender.cs  StaticDetails.cs  StripeSettings.cs
Bakery/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductsController.cs
Bakery/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bakery/Areas/Admin/Views/Order/: Details.cshtml
Bakery/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
Bakery/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bakery/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bakery/Areas/Customer/Views/Home/: Details.cshtml  Home.cshtml  Index.cshtml
Bakery/Areas/Identity/Pages/: Error.cshtml.cs
Bakery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Bakery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bakery/Properties/: launchSettings.json
Bakery/ViewComponents/: ShoppingCartViewComponent.cs
Bakery/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bakery/wwwroot/css/: BootstrapTheme.css  RenderedBodies.css  site.css
Bakery/wwwroot/js/: company.js  order.js  product.js
(+44 files in other folders)
